{
  "extends": "expo/tsconfig.base",
  "exclude": ["functions", "node_modules"],
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@stores/*": ["./src/stores/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@theme": ["./src/theme"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/lib/utils/*"]
    }
  }
}
